# Django
SECRET_KEY=pon-tu-clave-secreta-aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Zona horaria y lenguaje
LANGUAGE_CODE=es-ar
TIME_ZONE=America/Argentina/Buenos_Aires

# Otros posibles valores...
